# dm-hibernate-adapter

./: .gitignore  .rvmrc  Mavenfile  README-ruby-maven.markdown  README.markdown  README.md  Rakefile  TODO.markdown  build.xml  dm-hibernate-adapter.gemspec  eventlog.rb  hibernate.rb  pom-parent.xml  pom.xml  readme.txt
demo/: .gitignore  Gemfile  Gemfile.files  Gemfile.maven  Gemfile.pom  Mavenfile  README.markdown  pom.xml
demo/app/controllers/: users_controller.rb
demo/app/models/: user.rb
demo/app/views/users/: edit.html.erb  index.html.erb  show.html.erb
demo/config/: application.rb  database.yml  environment.rb  routes.rb
demo/config/environments/: development.rb  test.rb
demo/config/initializers/: datamapper_store.rb  monkey_patches.rb  secret_token.rb  session_store.rb
demo/db/: demo.h2.db  demo.trace.db  development.sqlite3
demo/db/migrate/: 20100511211400_create_users.rb
demo/public/: maven.html
demo/test/functional/: users_controller_test.rb
lib/: dm-hibernate-adapter.rb  dm-hibernate-adapter.rb~  java_logger.rb
lib/dm-hibernate-adapter/: dialects.rb  hibernate.rb  transaction.rb
lib/dm-hibernate-adapter/data_mapper/: dm-core.rb
lib/dm-hibernate-adapter/data_mapper/adapters/: hibernate_adapter.rb
lib/dm-hibernate-adapter/hibernate/: dialects.rb  dynamic_java.rb  hibernate.rb  model.rb  property_shim.rb  transaction.rb
lib/dm-hibernate-adapter/spec/: setup.rb
lib/dm-hibernate-adapter/utils/: constants.rb  logger.rb
spec/: Heffalump.hbm.xml  adapter_shared_spec.rb  adapter_spec.rb  cpk_spec.rb  dm-hibernate-adapter_spec.rb  hibernate_shared_spec.rb  log4j.properties  logger_spec.rb  spec_helper.rb
spec/abstract_adapter/: adapter_shared_spec.rb  discriminator_spec.rb  dm-hibernate-adapter_spec.rb  log4j.properties  spec_helper.rb
spec/dm_core/: adapter_spec.rb  spec.opts  spec_helper.rb
spec/dm_core/public/: model_spec.rb  property_spec.rb  resource_spec.rb
spec/transient/: dm-hibernate-adapter_spec.rb  log4j.properties  spec_helper.rb
spec/transient/shared/: adapter_shared_spec.rb  model_spec.rb  property_spec.rb  resource_shared_spec.rb  resource_spec.rb
src/main/java/de/saumya/jibernate/: JibernateClassLoader.java  JibernateJRubyClassLoader.java  UpdateWork.java
src/main/java/dm_hibernate_adapter/: JRubyClassLoader.java
