<?xml version="1.0" encoding="utf-8"?>

<!-- Thanks to Ola Bini's Ribs ;) -->
<project basedir="." default="jar" name="jibernate">
  <path id="build.classpath">
    <fileset dir="lib" includes="*.jar" excludes="dm-hibernate*.jar"/>
  </path>

  <patternset id="java.src.pattern">
    <include name="**/*.java"/>
  </patternset>

  <target name="prepare" description="Creates the directories needed for building">
    <mkdir dir="build/classes"/>
  </target>
  
  <target name="compile" depends="prepare" description="Compile the source files for the project.">
    <javac destdir="build/classes" debug="true" source="1.5" target="1.5">
      <classpath refid="build.classpath"/>
      <src path="src/main/java"/>
      <patternset refid="java.src.pattern"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Create the dm-hibernate-adapter_ext.jar file">
    <jar destfile="lib/dm-hibernate-adapter_ext.jar">
      <fileset dir="build/classes">
        <include name="**/*.class"/>
        <include name="**/*.properties"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" depends="prepare" description="clean almost everything">
    <delete dir="build/classes"/>
    <delete file="lib/dm-hibernate-adapter_ext.jar" quiet="true"/>
  </target>
</project>
