<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rubygems</groupId>
    <artifactId>jibernate-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>pom-parent.xml</relativePath>
  </parent>
  <artifactId>jibernate</artifactId>
  <packaging>gem</packaging>

  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>yard</artifactId>
      <version>0.5.3</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>0.8.7</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>1.3.0</version>
      <type>gem</type>
    </dependency>
    <!--
       does not load from within maven - wrong classloader !!!
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jdbc-hsqldb</artifactId>
          <version>1.8.0.7</version>
          <type>gem</type>
        </dependency>
    -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.128</version>
    </dependency>
    <dependency>
       <groupId>org.apache.derby</groupId>
       <artifactId>derby</artifactId>
       <version>10.5.3.0_1</version>
    </dependency>
    <dependency>
       <groupId>hsqldb</groupId>
       <artifactId>hsqldb</artifactId>
       <version>2.0.0</version>
    </dependency>
    <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.9</version>
    </dependency>
    <dependency>
       <groupId>postgresql</groupId>
       <artifactId>postgresql</artifactId>
       <version>8.4-701.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rspec-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
	<executions>
	  <execution>
	    <goals><goal>test</goal></goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>transient</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>de.saumya.mojo</groupId>
	    <artifactId>rspec-maven-plugin</artifactId>
	    <configuration>
	      <specSourceDirectory>spec/transient</specSourceDirectory>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>adapter</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>de.saumya.mojo</groupId>
	    <artifactId>rspec-maven-plugin</artifactId>
	    <configuration>
	      <specSourceDirectory>spec/abstract_adapter</specSourceDirectory>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>dm</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>de.saumya.mojo</groupId>
	    <artifactId>rspec-maven-plugin</artifactId>
	    <configuration>
	      <specSourceDirectory>spec/dm_core</specSourceDirectory>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
