<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rubygems</groupId>
    <artifactId>jibernate-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom-parent.xml</relativePath>
  </parent>
  <groupId>jibernate</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rails2 skeleton demo</name>
   <repositories>
    <!--
  the source for the gem artifacts
    -->
    <repository>
      <id>rubygems-releases</id>
      <url>http://gems.saumya.de/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- 
	 this is a version which works properly with having
	 rails gems in WEB-INF/gems
    -->
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
    </dependency>
    <!-- 
	 gem dependencies
    -->
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rails</artifactId>
      <version>2.3.5</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jibernate</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-serializer</artifactId>
      <version>${dm.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-migrations</artifactId>
      <version>${dm.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-timestamps</artifactId>
      <version>${dm.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>dm-validations</artifactId>
      <version>${dm.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>datamapper4rails</artifactId>
      <version>0.4.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>1.3.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-rails</artifactId>
      <version>1.3.0</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rack-datamapper</artifactId>
      <version>0.2.5</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.128</version>
    </dependency>
  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 
	 this is needed for the maven-war-plugin configuration
    -->
    <jruby.gem.home>${project.build.directory}/wargems</jruby.gem.home>
    <jruby.gem.path>${project.build.directory}/wargems</jruby.gem.path>
  </properties>
  <build>
    <plugins>
      <!--
	  this plugin gives you basic jruby related goals. overview:
	   mvn ruby:help
      -->
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
      </plugin>
      <!--
	  this plugin gives you basic rubygems related goals and manages 
	  the gems for maven. overview:
	   mvn gem:help
      -->
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
	<version>${jruby.plugins.version}</version>
	<extensions>true</extensions>
	<executions>
	  <execution>
	    <goals>
	      <goal>initialize</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <!--
	  this plugin has some rails specific goals.
      -->
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rails2-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
	<version>2.0.2</version>
        <configuration>
	  <webResources>
	    <resource>
	      <directory>public</directory>
	    </resource>
	    <resource>
	      <directory>.</directory>
	      <targetPath>WEB-INF</targetPath>
	      <includes>
		<include>Gemfile</include>
		<include>app/**</include>
		<include>config/**</include>
		<include>lib/**</include>
		<include>vendor/**</include>
		<!--
		    this might be not a good idea for production but for 
		    testing this should be OK and I will not work when
		    running the application from a packed war file
		-->
		<include>db/*sqlite3</include>
	      </includes>
	    </resource>
	    <!-- 
		 if you freeze your rails and unpack your gems you need to 
		 comment/remove the next section to avoid ending up with 
		 two sets of gems inside the war file
	    -->
	    <resource>
	      <directory>${jruby.gem.path}</directory>
	      <targetPath>WEB-INF/gems</targetPath>
	    </resource>
	  </webResources>
        </configuration>	
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
	<version>7.0.1.v20091125</version>
      </plugin>
    </plugins>
  </build>
      
</project>
